# Java

./: pom.xml
src/main/java/com/avg/: MicroAVG.java
src/main/java/com/avg/exceptions/: AvgException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/avg/model/: Avs.java  Imsi.java  Response.java  package-info.java
src/main/java/com/avg/repository/: ImsiRepository.java
src/main/java/com/avg/rest/: AVGController.java
src/main/java/com/avg/service/: AVGService.java  AVGServiceImpl.java
src/main/java/com/avg/utils/: ReadFromResourcesFolder.java
src/main/java/com/avg/validator/: ValidationTypes.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: avs_schema.json  imsi_schema.json
src/test/java/com/avg/avg/: MicroAVGTestSuite.java
src/test/java/com/avg/model/: AvsTest.java  ImsiTest.java  ResponseTest.java
src/test/java/com/avg/rest/: AVGControllerTest.java
src/test/java/com/avg/service/: AVGServiceTest.java
src/test/java/com/avg/utils/: ReadFromResourcesFolderTest.java
src/test/java/com/avg/validator/: ValidationUtilsTest.java
